<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>华天集团企业邮箱签名生成器v1.2</title>
<!--    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>-->
<!--    <script type="text/javascript" src="./js/ZeroClipboard.js" ></script>-->
    <script type="text/javascript" src="./js/clipboard.min.js" ></script>
    <script language="JavaScript">
        window.onload=function () {
            var clipboard = new ClipboardJS('.clip_button');

            clipboard.on('success', function(e) {
                alert("复制成功");
            });

            clipboard.on('error', function(e) {
                alert("ERROR:"+e);
            });

        }

    </script>
    <script type="text/javascript">
        function Ha(t){
            var d=document.getElementById("shensuo");
            if(t.value=="展开阅读更多..."){
                d.style.height=d.scrollHeight+"px";
                t.value="收回";
            }else{
                d.style.height="638px";
                t.value="展开阅读更多...";
            }

        }
        function del(va){
            if(va.value=="请填入您的姓名"
                || va.value=="请填入您的职位"
                || va.value=="填写分公司名称/或部门名称"
                || va.value=="公司详细地址"
                || va.value=="(邮编:填写你的邮编)"
                || va.value=="区号"
                || va.value=="填写您的电话号码"
                || va.value=="填写您的传真号码"
                || va.value=="填写您的手机号码"){
                va.value=null;
            }
        }
        function transformation(){
            var name=document.getElementById("iname").value;
            var en_name=document.getElementById("en_iname").value;
            var position=document.getElementById("iposition").value;
            var en_position=document.getElementById("en_iposition").value;
           var company=document.getElementById("icompany").value;
            var en_company=document.getElementById("en_icompany").value;
           var add=document.getElementById("iadd").value;
            var en_add=document.getElementById("en_iadd").value;
            var tel1=document.getElementById("itel1").value;
            var tel2=document.getElementById("itel2").value;
           // var fax1=document.getElementById("ifax1").value;
          //  var fax2=document.getElementById("ifax2").value;
            var zip=document.getElementById("izip").value;
            var mob=document.getElementById("imob").value;

            if(name=="" || en_name=="" || position=="" || en_position=="" ||tel1=="" || tel2==""|| zip=="" || mob=="" || add=="" || en_add=="" || tcompany==""||en_tcompany==""){
                alert("表单不能为空");
                return ;
            }

            var tname=document.getElementById("ttname");
            var en_tname=document.getElementById("en_tname");
            var tposition=document.getElementById("tposition");
            var en_tposition=document.getElementById("en_tposition");
            var tcompany=document.getElementById("tcompany");
            var en_tcompany=document.getElementById("en_tcompany");
            var tadd=document.getElementById("tadd");
            var en_tadd=document.getElementById("en_tadd");
            var ttel1=document.getElementById("ttel1");
            var ttel2=document.getElementById("ttel2");
           // var tfax1=document.getElementById("tfax1");
           // var tfax2=document.getElementById("tfax2");
            var tzip=document.getElementById("tzip");
            var tmob=document.getElementById("tmob");

            tname.innerHTML=name;
            tposition.innerHTML=position;
            en_tposition.innerHTML=en_position;
            en_tname.innerHTML=en_name;
            tcompany.innerHTML=company;
            en_tcompany.innerHTML=en_company;
            tadd.innerHTML=add;
            en_tadd.innerHTML=en_add;
            ttel1.innerHTML=tel1;
            ttel2.innerHTML=tel2;
           // tfax1.innerHTML=fax1;
           // tfax2.innerHTML=fax2;
            tzip.innerHTML=zip;
            tmob.innerHTML=mob;

            document.getElementById("tcode").innerHTML=document.getElementById("code").innerHTML;
            //document.getElementById("EffectBox").offsetHeight=document.getElementById("SourceBox").offsetHeight+"200";

        }
    </script>
</head>

<body>
<style>
    body { margin:0 auto;}
    .group { clear:both; height:0}
    .Make {}
    .Make .logo { margin:10px 0 0 20px}
    .Make h1 { text-align:center; margin-top:-35px; color:red}
    .Make h3 { margin:0 auto; text-align:center; line-height:40px;}
    .Make .Direction { width:50%; float:left; height:100%;}
    .Make .Direction .shensuo { text-align:center;}
    .Make .Direction .shensuoBtn { margin: 20px 0; height:45px; width:150px; font-size:14px;}
    .Make .Direction #shensuo { overflow:hidden; height:638px;	}

    .Make .DirectionBox { height:100%; margin:20px; border:1px solid #ddd; border-left: 5px solid #fbff93; padding-bottom:20px;}
    .Make .DirectionBox h3 { background-color:#fbff93; color:#444;}
    .Make .DirectionBox p { padding:10px 20px; font-size:12px; line-height:24px; margin:0 auto;}
    .Make .DirectionBox p span { color:#666; margin-left:30px;}
    .Make .DirectionBox p img { width:380px; border:1px solid #ddd; margin-left:30px;}
    .Make .DirectionBox p em.tips { color:red; font-weight:700; font-size:14px; background-color:yellow; padding:5px 0; font-style:normal;}

    .Make .Fill{ width:50%; float:left; height:790px;}
    .Make .Fill .btn1{ margin:20px 0; height:45px; width:150px; font-size:14px;}
    .Make .FillBox { margin:20px; border:1px solid #ddd; border-left: 5px solid #ddd; padding-bottom:20px;}
    .Make .FillBox h3 { background-color:#ddd; color:#444;}

    .Make .Fill h5 { margin:10px 0 0 25px; padding:10px 0 5px 0; border-top:1px solid #eaeaea; font-size:16px; color:#666; text-indent:20px;; text-align:center}
    .Make .Fill #name h5 {border-top:0; margin-top:0}
    .Make .Fill input.fillinput { height:28px; line-height:28px; font-size:16px; margin-left:25px; border:1px solid #ddd; padding-left:10px;}
    .Make .Fill #company input,.Make .Fill #add input { width:90%; margin-top:10px}
    .Make .Fill input#itel1 ,.Make .Fill input#ifax1  { width:60px; margin-right:5px;}
    .Make .Fill input#itel2 ,.Make .Fill input#ifax2  { width:140px; margin-left:5px;}

    .Final { margin-top:20px;}
    .Final h3 { margin:0 auto; text-align:center; line-height:40px;}
    .Final .Effect { float:left; width:50%; }
    .Final .EffectBox { margin:10px; border:1px solid #ddd; border-left: 5px solid #c4f3c4; padding-bottom:20px;}
    .Final .Effect h3 { background-color:#c4f3c4; color:#444;}

    .Final .Source { float:left; width:50%;}
    .Final .Source .copycode { margin:10px auto; text-align: center}
    .Final .SourceBox{ margin:20px; border: 1px solid #ddd; border-left: 5px solid #add6ff; background:#f6f6f6; }

    .Final .Source h3 {background-color:#add6ff; color:#444}

    pre {font-size:8pt; font-family: Courier New,Arial;padding:0 5px; margin:0;}
    xmp { font-family: 'Consolas', 'Bitstream Vera Sans Mono', 'Courier New', 'Courier', 'monospace !important';
        margin:0 10px; padding:0 20px; border: 1px solid #EEE; background-color:#FcFcFc; border-radius:5px; word-break:break-all; color:#40AA53; white-space:pre-wrap;}
    .footer { padding:0; width:100%; height:40px; line-height:40px; text-align:center; color:#666; border-top:1px dotted #CCC; margin-top:2em;}
</style>




<div class="Make">
    <div class="logo">
        <img src="./img/logo.jpg">
    </div>
    <h1>华天集团企业邮箱签名生成器v1.2</h1>

    <div class="Direction">
        <div class="DirectionBox">

            <div id="shensuo">
                <h3>企业邮箱签名生成器使用说明：</h3>
                <p> 一、    本工具由信息中心软件工程师-袁鑫开发，邮件签名由酒店事业部/营销中心美工-尹敏设计<br />
                    二、	请在电脑上浏览本页面，并确认浏览器支持JS及flash，保证全部功能可以使用。<br />
                    三、	请在右侧“1.填写信息”处正确填写您的个人信息，填写完毕，点击“生成效果及代码”按钮。<br />
                    四、	在“2.确认效果”处确认生成效果中的信息是否正确，如有错误请您重新在“1.填写信息”处填写并再次点击生成效果及代码按钮。<br />
                    五、	确认无误后，在“3.复制源代码”处复制白框内绿色字体的签名源代码。<br />
                    六、    如有使用问题请联系我，qq:466028676。<br />                    
                    七、	登录企业邮箱进行邮箱签名设置，腾讯企业邮箱入口：<a href="https://exmail.qq.com/login">https://exmail.qq.com/login</a>。具体操作见下图：<br /></p>
                <p><span>①进入企业邮箱后点击“设置”-->“常规”-->“个性签名”-->“编辑签名”：</span><br />
                    <img src="./img/001.png"><br />
                    <span>②点击编辑按钮（如您没有使用签名，请点击“添加个性签名”）：</span><br />
                    <img src="./img/002.png"><br />
                    <span>③<em class="tips">注意：以HTML源码形式编辑，进入源码编辑窗口：</em></span><br />
                    <img src="./img/003.png"><br />
                    <span>④<em class="tips">注意：删除内容编辑窗口内原有所有代码，让内容编辑窗口内空白，再把您刚才用签名生成器生成的代码复制粘帖到内容编辑窗口，并点击保存按钮：</em></span><br />
                    <img src="./img/004.jpg"><br />
                    <span>⑤红框内容全部清除。</span><br />
                    <img src="./img/005.jpg"><br />
                    <span>⑥把签名生成器生成的代码粘帖到本窗口，复制粘帖完毕，点击保存按钮。</span><br />
                    <img src="./img/006.jpg"><br />
                    <span>⑦最后检查最终效果，如不满意请返回第一步重新设置您的签名。</span><br />
                    <img src="./img/007.png"><br />
                </p>
            </div>
            <div class="shensuo">
                <input class="shensuoBtn" type="button" onclick='Ha(this)' value="展开阅读更多..."/>
            </div>
        </div>

    </div>

    <div class="Fill">
        <div class="FillBox">
            <h3>1.填写信息：</h3>
            <div id="company"><h5>填写分公司名称：</h5><input onclick='del(this)' class="fillinput" id="icompany" placeholder="填写分公司名称" /><input onclick='del(this)' class="fillinput" id="en_icompany" placeholder="填写对应分公司英文名称" /></div>
            <div id="name"><h5>姓名：</h5><input  name="tname" class="fillinput" onclick='del(this)' id="iname" placeholder="请填入您的姓名" /><input class="fillinput" onclick='del(this)' id="en_iname"  placeholder="请填入您对应的英文姓名" /></div>

            <div id="position"><h5>职位：</h5><input name="pos" class="fillinput" onclick='del(this)' id="iposition" placeholder="请填入您的职位" />&nbsp;&nbsp;<input class="fillinput" onclick='del(this)' id="en_iposition" placeholder="请输入对应的英文职位" /></div>

<!--            <div id="add"><h5>地址：</h5><input class="fillinput" onclick='del(this)' id="iadd" value="公司详细地址" /></div>-->

            <div id="tel"><h5>电话：</h5><input name="phone" class="fillinput" onclick='del(this)' id="itel1" placeholder="区号" />-<input class="fillinput"  onclick='del(this)'  id="itel2" placeholder="填写您的电话号码" /></div>
<!--            <div id="fax"><h5>传真：</h5><input class="fillinput" onclick='del(this)' id="ifax1" value="区号" />-<input class="fillinput"   onclick='del(this)' id="ifax2" value="填写您的传真号码" /></div>-->
            <div id="mob"><h5>手机：</h5><input name="mob" type="tel" class="fillinput" onclick='del(this)' id="imob" placeholder="填写您的手机号码" /></div>
            <div id="zip"><h5>电子邮箱：</h5><input name="email" class="fillinput" type="email" onclick='del(this)' id="izip" placeholder="填写您的电子邮箱" /></div>
            <div id="add"><h5>地址：</h5><input onclick='del(this)' class="fillinput" id="iadd" placeholder="请输入公司地址" /><input onclick='del(this)' class="fillinput" id="en_iadd" placeholder="请输入对应的英文地址" /></div>
            <center>
                <input class="btn1" type="button" onclick="transformation()" value="生成效果及代码"/>
            </center>
        </div>
    <div class="group"></div>
    </div>

</div>

<div class="Final">
    <div class="Effect">
        <div id="EffectBox" class="EffectBox">
            <h3>2.确认效果</h3>
            <div id="code">
                <style>#main{width:720px;font-family:"黑体";overflow:hidden;font-size:10px}#main span{border:0}#main .en{font-family:Arial;.logo img font-size:10px}#main .en_title{font-size:10px;font-weight:bold;margin:0}#main .tname{font-size:12px}#main .left{float:left;width:400px}#main .title{font-size:12px;font-weight:bold;margin:2px 0}#main .logo img{width:40px;height:20px}#main .logo{width:100%;margin:12px 0}#main .left_main{margin-top:7px}#main .left .left_main p{line-height:16px;margin:0}#main .right{float:right;width:320px}#main #right_footer{border-top:1px solid black;border-bottom:1px solid black}#main .phone{line-height:14px;text-align:center;margin:0}#main .phone img{width:14px;height:14px}#main .phone i{font-family:"微软雅黑";font-style:normal;margin-left:4px}#main .code{text-align:center;margin:2px 0}#main .code img{width:55px;height:55px}#main #right_footer{overflow:hidden;margin-top:5px;font-size:8px;line-height:14px}#main .weixin{float:left;margin-left:10px;width:50%;margin:3px 0}#main .weibo{float:right;margin-right:10px;width:50%;margin:3px 0}#main .weibo a{color:#000;display:block;float:right}#main .right_center{text-align:center;line-height:12px;margin:2px 0}#main .weixin img{width:26px;height:26px;float:left;margin-right:3px}#main .weibo img{float:left;width:26px;height:26px;margin-right:3px}</style>
                <div id="main"><p class="logo"><img src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&picid=ZX1215-VH%7EEB_FQ7rXhMx5De4XvO9k&uin=761001515" alt=""></p><div class="left"><p class="title"><t id="tcompany">华天国际酒店管理有限公司</t></p><p class="en en_title"><t id="en_tcompany">Huatian International Hotel Management Co., Ltd.</t></p><div class="left_main"><p class="tname"><b><t id="ttname">姓名</t></b> |  <t id="tposition">职位</t></p><p class="en"><t id="en_tname">Helen Wei</t> |  <t id="en_tposition">Director of Sales and Marketing</t></p><p>电话(Tel)：<t id="ttel1">区号</t>-<t id="ttel2">号码</t></p><p>手机(Mob)：<t id="tmob">手机号码</t></p><p>电邮(E-mail)：<t id="tzip">xxxx@xx.xxx</t></p><p>地址：<t id="tadd">中国湖南省长沙市解放东路300号</t></p><p class="en">Address: <t id="en_tadd">300 E. Jiefang Rd., Changsha, Hunan, China</t></p></div></div><div class="right"><p class="phone"><img src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&picid=ZX1515-_9TSjHrY7rXhVXglOkZGL9k&uin=761001515" alt=""><i>400-820-0428</i></p><p class="code"><img src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&picid=ZX1515-Fj3MV6EAXQZSORRJ6ER8T9k&uin=761001515" alt=""></p><p class="right_center">扫一扫关注我们</p><p class="right_center"><b>加入“华开天下贵宾会”</b></p><p class="right_center">网址:http://www.huatian-hotel.com</p><div id="right_footer"><div class="weixin"><img src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&picid=ZX1215-i6C1VaMBaDNnf1IPUEgfY9k&uin=761001515" alt=""><span>关注华天酒店集团微信<br/>预定酒店.尊享更多优惠</span></div><div class="weibo"><a href="https://weibo.com/hnhuatianhotel?is_all=1" style="text-decoration:none;color:#000;"><img src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&picid=ZX1215-2PP9HuhKbjVhSWQ5Yfr9P9k&uin=761001515" alt=""><span style="color:#000;">关注华天酒店集团微博<br />分享您的度假生活</span></a></div></div></div></div>
            </div>
        </div>
    </div>

    <div class="Source">
        <div id="SourceBox" class="SourceBox">
            <h3>3.复制源代码</h3>
            <div class="copycode">
                <input type="button" class="clip_button"  data-clipboard-action="copy" data-clipboard-target="#tcode" value="复制代码"/>
            </div>

            <pre>
            <xmp id="tcode">

            </xmp>
        </pre>
            <div class="copycode"><input  class="clip_button" type="button" data-clipboard-action="copy" data-clipboard-target="#tcode" value="复制代码"/></div>
        </div>
    </div>
    <div class="group"></div>
</div>


<div class="footer">©华天大酒店集团股份有限公司信息中心</div>
</body>

</html>
